
Download_Mirror='https://soft.lnmp.com'

Nginx_Modules_Options='--with-http_flv_module --with-http_mp4_module --with-compat --with-file-aio --with-threads --with-http_addition_module --with-http_auth_request_module --with-http_dav_module --with-http_gunzip_module --with-http_slice_module --with-stream_realip_module'
PHP_Modules_Options=''

##MySQL/MariaDB database directory##
MySQL_Data_Dir='/usr/local/mysql/var'
MariaDB_Data_Dir='/usr/local/mariadb/var'
##Default website home directory##
Default_Website_Dir='/home/wwwroot/default'

Enable_Nginx_Openssl='y'
Enable_Nginx_Lua='y'
Enable_Ngx_FancyIndex='n'
Enable_Swap='n'
Enable_PHP_Exif='y'
Enable_PHP_Fileinfo='y'
Enable_PHP_Ldap='n'
Enable_PHP_Bz2='y'
Enable_PHP_Sodium='y'
Enable_PHP_Imap='n'
